<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AWS Certified Solutions architect associate notes | Omar2535</title>
    <meta name="description" content="Notes">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.cb424af4.css" as="style"><link rel="preload" href="/assets/js/app.741597c2.js" as="script"><link rel="preload" href="/assets/js/2.76f67d92.js" as="script"><link rel="preload" href="/assets/js/13.b12be33a.js" as="script"><link rel="prefetch" href="/assets/js/10.a5cf98b0.js"><link rel="prefetch" href="/assets/js/11.9034b28a.js"><link rel="prefetch" href="/assets/js/12.9824acf8.js"><link rel="prefetch" href="/assets/js/14.dd5d0121.js"><link rel="prefetch" href="/assets/js/15.03243853.js"><link rel="prefetch" href="/assets/js/16.751b9ff3.js"><link rel="prefetch" href="/assets/js/17.166d581a.js"><link rel="prefetch" href="/assets/js/18.e614cf8f.js"><link rel="prefetch" href="/assets/js/19.8f0ff112.js"><link rel="prefetch" href="/assets/js/20.54e50456.js"><link rel="prefetch" href="/assets/js/21.1cc1b4af.js"><link rel="prefetch" href="/assets/js/3.ca0dfe6f.js"><link rel="prefetch" href="/assets/js/4.1379d65e.js"><link rel="prefetch" href="/assets/js/5.0fcd50fc.js"><link rel="prefetch" href="/assets/js/6.8a0895ee.js"><link rel="prefetch" href="/assets/js/7.44a64c3d.js"><link rel="prefetch" href="/assets/js/8.1c4acdc7.js"><link rel="prefetch" href="/assets/js/9.f31f9c59.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb424af4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Omar2535</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/notes/courses/" class="sidebar-heading clickable"><span>Courses</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/courses/practical-ethical-hacking.html" class="sidebar-link">Practical ethical hacking</a></li></ul></section></li><li><a href="/notes/guides/" class="sidebar-link">Guides</a></li><li><section class="sidebar-group depth-0"><a href="/notes/ctf/" class="sidebar-heading clickable"><span>CTF</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/ctf/tryhackme/" class="sidebar-heading clickable open"><span>TryHackme</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/ctf/tryhackme/blue.html" class="sidebar-link">Blue</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notes/certs/" class="sidebar-heading clickable router-link-active open"><span>Certs</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/certs/aws-certified-solutions-architect-associate.html" class="active sidebar-link">AWS Certified Solutions architect associate notes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/certs/aws-certified-solutions-architect-associate.html#identiy-access-management-iam" class="sidebar-link">Identiy Access Management (IAM)</a></li><li class="sidebar-sub-header"><a href="/notes/certs/aws-certified-solutions-architect-associate.html#s3" class="sidebar-link">S3</a></li><li class="sidebar-sub-header"><a href="/notes/certs/aws-certified-solutions-architect-associate.html#cloudfront" class="sidebar-link">CloudFront</a></li><li class="sidebar-sub-header"><a href="/notes/certs/aws-certified-solutions-architect-associate.html#storage-gateway" class="sidebar-link">Storage Gateway</a></li><li class="sidebar-sub-header"><a href="/notes/certs/aws-certified-solutions-architect-associate.html#elastic-compute-cloud-ec2" class="sidebar-link">Elastic Compute Cloud (EC2)</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aws-certified-solutions-architect-associate-notes"><a href="#aws-certified-solutions-architect-associate-notes" class="header-anchor">#</a> AWS Certified Solutions architect associate notes</h1> <h2 id="identiy-access-management-iam"><a href="#identiy-access-management-iam" class="header-anchor">#</a> Identiy Access Management (IAM)</h2> <ul><li>Users</li> <li>Groups</li> <li>Roles</li> <li>Policies - Stored as a JSON</li> <li>IAM is universal</li> <li>New users have <strong>NO</strong> permissions when first created</li> <li>Always setup MFA on root account</li></ul> <h2 id="s3"><a href="#s3" class="header-anchor">#</a> S3</h2> <ul><li>Object based, 0 - 5TB files</li> <li>Read after write consistency for <strong>PUTS</strong> of new objects (can be read right after being created)</li> <li>Overwrite <strong>PUTS</strong> and <strong>DELETES</strong> are eventual consistency (will have to wait a bit)</li> <li>Bucket names <strong>must</strong> be unique (global namespace)</li> <li>Uploading objects to s3 will return <strong>HTTP 200</strong> Code</li> <li>Control access to buckets using either <strong>bucket ACL</strong> or <strong>bucket policies</strong> <ul><li>Bucket Policies operate control down to the bucket level</li> <li>Access control Lists (ACL) for individual S3 objects</li></ul></li> <li>Can setup access logs for S3 buckets</li> <li>Object options:
<ul><li>Key (name of object)</li> <li>Value (sequence of bytes for object)</li> <li>Version ID (for versioning)</li> <li>Metadata (Data about object)</li></ul></li></ul> <h3 id="types-of-s3-buckets"><a href="#types-of-s3-buckets" class="header-anchor">#</a> Types of S3 Buckets</h3> <ul><li>S3 Standard.
<ul><li>99.99% availability</li> <li>99.(11x 9's) durability</li> <li>Stored redundantly across multiple devices</li> <li>Designed to sustain loss of 2 facilities concurrently</li></ul></li> <li>S3 Infrequent Access (S3-IA)
<ul><li>Data accessed less frequency</li> <li>Rapid access when needed</li> <li>Lower fee than S3 but charged retrieval fee</li></ul></li> <li>S3 One Zone - IE
<ul><li>Lower cost option for IA</li> <li>Don't require multiple availability zone</li></ul></li> <li>S3 - Intelligent Tiering
<ul><li>Moves object around different tiers of S3 using machine learning</li></ul></li> <li>S3 - Glacier
<ul><li>Low cost storage class for data archiving</li> <li>Retrieval can be from minutes to hours</li></ul></li> <li>S3 - Glacier Deep Archive
<ul><li>Lowest-cost storage system</li> <li>Retrieval time of 12 hours is acceptable</li></ul></li></ul> <h3 id="s3-encryption"><a href="#s3-encryption" class="header-anchor">#</a> S3- Encryption</h3> <ul><li>Encryption in transit
<ul><li>SSL/TLS</li></ul></li> <li>Encryption at rest (server side)
<ul><li>S3 Managed Keys - SSE(server side encryption)-S3</li> <li>Managed keys - SSE-KMS</li> <li>Server sided Encryption with Customer Provided Keys - SSE-C</li> <li>Client side Encryption</li></ul></li></ul> <h3 id="versioning"><a href="#versioning" class="header-anchor">#</a> Versioning</h3> <ul><li>Stores all versions of an object</li> <li>Good for backup</li> <li>Cannot be disabled once enabled</li> <li>Comes with <strong>MFA DELETE</strong> capability (multi-factor to delete a file for additional layer of security)</li> <li>Lifecycle rules:
<ul><li>Automate transitions between tiers of storage depending on time</li> <li>Can expire an object after some duration from creation</li></ul></li></ul> <h3 id="cross-region-replication"><a href="#cross-region-replication" class="header-anchor">#</a> Cross-region replication</h3> <ul><li>Does not replicate <strong>DELETE</strong> markers or deleting individual versions</li> <li>Versioning must be enabled on both source or destination</li> <li>Files in existing bucket are not replicated automatically</li></ul> <h2 id="cloudfront"><a href="#cloudfront" class="header-anchor">#</a> CloudFront</h2> <ul><li>Is a content delivery network (CDN)</li> <li><strong>Edge Location</strong>: Location where content will be cached when pulled. Seperate to AWS Region / Access Zone
<ul><li>Can be written to as well</li> <li>Objects are cached until TTL (Time to live)</li> <li>Can clear (invalidate) cached objects and paths, but will be charged</li></ul></li> <li><strong>Origin</strong>: Origin of files that the CDN will distribute (EC2 / S3 / ELB / Route 53)</li> <li>Two types of distributions: RTMP (real time messaging protocol) and Web protocol</li> <li>Can restrict access using signed URLs / Cookies</li></ul> <h2 id="storage-gateway"><a href="#storage-gateway" class="header-anchor">#</a> Storage Gateway</h2> <ul><li><strong>File Gateway</strong>: For flat files, stored directly on S3</li> <li><strong>Volume Gateway</strong> <ul><li><strong>Stored Volumes</strong>: Entire Dataset is stored on site and is asyncrhonously backed up to S3</li> <li><strong>Cached Volumes</strong>: Only most frequency accessed data on site and entire dataset stored on S3</li></ul></li></ul> <h2 id="elastic-compute-cloud-ec2"><a href="#elastic-compute-cloud-ec2" class="header-anchor">#</a> Elastic Compute Cloud (EC2)</h2> <ul><li>Provides resizable compute capacity in the cloud</li> <li>Instance Types:
<ol><li><strong>F</strong> - FPGA (field-programmable gate array)</li> <li><strong>I</strong> - IOPS (input/output operations per second)</li> <li><strong>G</strong> - Graphics</li> <li><strong>H</strong> - High Disk Throughput</li> <li><strong>T</strong> - Cheap, general purpose</li> <li><strong>D</strong> - Dense storage</li> <li><strong>R</strong> - RAM (memory optimized)</li> <li><strong>M</strong> - Main choice for general purpose apps</li> <li><strong>C</strong> - Compute optimized</li> <li><strong>P</strong> - Graphics (PCIE)</li> <li><strong>X</strong> - Extreme memory</li> <li><strong>Z</strong> - Extreme Memory and CPU</li> <li><strong>A</strong> - ARM-based workloads</li> <li><strong>U</strong> - Bare Metal</li></ol></li> <li>Termination protection is turned off by default</li> <li>amazon machine image (AMI)</li></ul> <h3 id="security-groups"><a href="#security-groups" class="header-anchor">#</a> Security Groups</h3> <ul><li>security rule takes effect immediately</li> <li>Inbound / Outbound rule are <strong>stateful</strong> (means having an inbound will have a corresponding outbound rule automatically)</li> <li>All <strong>inbound</strong> traffic is blocked by default</li> <li>All <strong>outbound</strong> traffic is allowed by default</li> <li>Can have multiple security groups for an EC2 instance</li> <li>Can have multiple EC2 instances with 1 security group</li> <li>No <em>deny</em> rules, only <em>allow</em> rules</li></ul> <h3 id="ebs"><a href="#ebs" class="header-anchor">#</a> EBS</h3> <ul><li>Will be in the same availablity zone as the EC2 instance</li> <li>root EBS volume is deleted when EC2 instance is terminated</li> <li>Can change EBS volume type on the fly without shutting it off</li> <li>additional EBS volumes that are not the root EBS volume <strong>will not</strong> be automatically deleted when EC2 instance is terminated</li> <li><strong>Snapshots</strong> exists on S3
<ul><li>Can create AMI's from snapshots</li></ul></li></ul> <h4 id="types-of-ebs-volumes"><a href="#types-of-ebs-volumes" class="header-anchor">#</a> Types of EBS Volumes</h4> <ul><li>General Purpose SSD (GP2)
<ul><li>For most workloads</li></ul></li> <li>Povisioned IOPS SSD (IO1)
<ul><li>For databases</li></ul></li> <li>Throuput Optimized HDD (ST1)
<ul><li>For big data &amp; data warehouses</li></ul></li> <li>Cold HDD (SC1)
<ul><li>For File servers</li></ul></li> <li>EBS Magnetic (Standard)
<ul><li>For infrequenly accessed data</li></ul></li></ul> <h3 id="instance-store"><a href="#instance-store" class="header-anchor">#</a> Instance Store</h3> <ul><li>Ephemeral storage</li> <li>Instance store volumes cannot be stopped. If uderlying host fails, you will lose data</li> <li>Can be rebooted</li> <li>Can't keep after EC2 instance termination like EBS</li></ul> <h3 id="encryption"><a href="#encryption" class="header-anchor">#</a> Encryption</h3> <ul><li>Can make an encrypted root device volume by:
<ol><li>Create a snapshot of EC2 instance</li> <li>Copy the created snapshot select the encrypt option</li> <li>Create an AMI from the snapshot</li> <li>launch an EC2 instance as an encrypted root device volume</li></ol></li> <li>Encryption can also be configured at EC2 instance launch</li> <li>Snapshot of encrypted volumes are encrypted automatically</li> <li>Volumes restored from encrypted snapshots are encrypted automatically</li></ul> <h3 id="ec2-q-a"><a href="#ec2-q-a" class="header-anchor">#</a> EC2 Q&amp;A</h3> <ul><li><strong>Q</strong>: How to move EC2&amp;EBS to another region?</li> <li><strong>A</strong>: Create a snapshot, then create an amazon machine image (AMI) from the snapshot, copy the AMI from one region to the other, then create a new EC2 instance with the copied AMI.</li></ul> <h3 id="cloudwatch"><a href="#cloudwatch" class="header-anchor">#</a> CloudWatch</h3> <ul><li>Monitors performance</li> <li><strong>Standard monitoring</strong> monitors events every 5 minutes by default</li> <li><strong>Detailed monitoring</strong> will have 1 minute intervals</li></ul> <h3 id="cloudtrail"><a href="#cloudtrail" class="header-anchor">#</a> CloudTrail</h3> <ul><li>Audits account actions</li> <li>Increased visibility on AWS account logs (IE. who made the S3 bucket)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/ctf/tryhackme/blue.html" class="prev">
        Blue
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.741597c2.js" defer></script><script src="/assets/js/2.76f67d92.js" defer></script><script src="/assets/js/13.b12be33a.js" defer></script>
  </body>
</html>
